# importing Libraries

In [3]:
import pandas as pd
import numpy as np
import seaborn as sns
%matplotlib inline
import matplotlib.pyplot as plt

In [4]:
Btu = pd.read_excel("time to failure.xlsx")

In [5]:
Btu

,year,leak,factor,diameter,YearInstalled,time,diamgroup,diamedit,leaked,thick,thickgroup
0,1997,others,oth,0.0,1996,1,1,0.0,others,0.0000,1
1,1997,others,oth,0.0,1966,31,1,0.0,others,0.0000,1
2,1997,others,oth,0.0,1989,8,1,0.0,others,0.0000,1
3,1997,others,oth,0.0,1972,25,1,0.0,others,0.0000,1
4,1997,others,oth,2.0,1969,28,1,2.0,others,5.5880,2
...,...,...,...,...,...,...,...,...,...,...,...
2277,2015,leak,outside,NaN,1966,49,1,3.0,leak,0.0000,1
2278,2015,puncture,outside,8.0,1987,28,2,8.0,leak,4.7752,1
2279,2016,rupture,outside,10.0,1958,58,3,10.0,rupture,5.5626,2
2280,2016,others,outside,NaN,1966,50,1,2.0,others,0.0000,1
2281,2016,rupture,outside,12.0,1949,67,3,12.0,rupture,6.3500,2

In [6]:
Btu.head()

,year,leak,factor,diameter,YearInstalled,time,diamgroup,diamedit,leaked,thick,thickgroup
0,1997,others,oth,0.0,1996,1,1,0.0,others,0.000,1
1,1997,others,oth,0.0,1966,31,1,0.0,others,0.000,1
2,1997,others,oth,0.0,1989,8,1,0.0,others,0.000,1
3,1997,others,oth,0.0,1972,25,1,0.0,others,0.000,1
4,1997,others,oth,2.0,1969,28,1,2.0,others,5.588,2

In [7]:
Btu.isna().sum()

year               0
leak              79
factor             0
diameter         628
YearInstalled      0
time               0
diamgroup          0
diamedit           0
leaked            79
thick              0
thickgroup         0
dtype: int64

# Clean

In [8]:
Btu.isnull

<bound method DataFrame.isnull of       year      leak   factor  diameter  YearInstalled  time  diamgroup  \
0     1997    others      oth       0.0           1996     1          1
1     1997    others      oth       0.0           1966    31          1
2     1997    others      oth       0.0           1989     8          1
3     1997    others      oth       0.0           1972    25          1
4     1997    others      oth       2.0           1969    28          1
...    ...       ...      ...       ...            ...   ...        ...
2277  2015      leak  outside       NaN           1966    49          1
2278  2015  puncture  outside       8.0           1987    28          2
2279  2016   rupture  outside      10.0           1958    58          3
2280  2016    others  outside       NaN           1966    50          1
2281  2016   rupture  outside      12.0           1949    67          3

      diamedit   leaked   thick  thickgroup
0          0.0   others  0.0000           1
1          0.0   others  0.0000           1
2          0.0   others  0.0000           1
3          0.0   others  0.0000           1
4          2.0   others  5.5880           2
...        ...      ...     ...         ...
2277       3.0     leak  0.0000           1
2278       8.0     leak  4.7752           1
2279      10.0  rupture  5.5626           2
2280       2.0   others  0.0000           1
2281      12.0  rupture  6.3500           2

[2282 rows x 11 columns]>

In [10]:
Btu.isnull().sum()

year               0
leak              79
factor             0
diameter         628
YearInstalled      0
time               0
diamgroup          0
diamedit           0
leaked            79
thick              0
thickgroup         0
dtype: int64

In [11]:
len(Btu)

2282

In [12]:
Btu

,year,leak,factor,diameter,YearInstalled,time,diamgroup,diamedit,leaked,thick,thickgroup
0,1997,others,oth,0.0,1996,1,1,0.0,others,0.0000,1
1,1997,others,oth,0.0,1966,31,1,0.0,others,0.0000,1
2,1997,others,oth,0.0,1989,8,1,0.0,others,0.0000,1
3,1997,others,oth,0.0,1972,25,1,0.0,others,0.0000,1
4,1997,others,oth,2.0,1969,28,1,2.0,others,5.5880,2
...,...,...,...,...,...,...,...,...,...,...,...
2277,2015,leak,outside,NaN,1966,49,1,3.0,leak,0.0000,1
2278,2015,puncture,outside,8.0,1987,28,2,8.0,leak,4.7752,1
2279,2016,rupture,outside,10.0,1958,58,3,10.0,rupture,5.5626,2
2280,2016,others,outside,NaN,1966,50,1,2.0,others,0.0000,1
2281,2016,rupture,outside,12.0,1949,67,3,12.0,rupture,6.3500,2

In [13]:
clean = Btu

In [14]:
clean.head()

,year,leak,factor,diameter,YearInstalled,time,diamgroup,diamedit,leaked,thick,thickgroup
0,1997,others,oth,0.0,1996,1,1,0.0,others,0.000,1
1,1997,others,oth,0.0,1966,31,1,0.0,others,0.000,1
2,1997,others,oth,0.0,1989,8,1,0.0,others,0.000,1
3,1997,others,oth,0.0,1972,25,1,0.0,others,0.000,1
4,1997,others,oth,2.0,1969,28,1,2.0,others,5.588,2

In [15]:
clean["leak"].isna().sum()

79

In [16]:
clean["leak"].fillna(value = "Happy",axis=0, inplace = True)

In [17]:
clean

,year,leak,factor,diameter,YearInstalled,time,diamgroup,diamedit,leaked,thick,thickgroup
0,1997,others,oth,0.0,1996,1,1,0.0,others,0.0000,1
1,1997,others,oth,0.0,1966,31,1,0.0,others,0.0000,1
2,1997,others,oth,0.0,1989,8,1,0.0,others,0.0000,1
3,1997,others,oth,0.0,1972,25,1,0.0,others,0.0000,1
4,1997,others,oth,2.0,1969,28,1,2.0,others,5.5880,2
...,...,...,...,...,...,...,...,...,...,...,...
2277,2015,leak,outside,NaN,1966,49,1,3.0,leak,0.0000,1
2278,2015,puncture,outside,8.0,1987,28,2,8.0,leak,4.7752,1
2279,2016,rupture,outside,10.0,1958,58,3,10.0,rupture,5.5626,2
2280,2016,others,outside,NaN,1966,50,1,2.0,others,0.0000,1
2281,2016,rupture,outside,12.0,1949,67,3,12.0,rupture,6.3500,2

In [18]:
clean.isna().sum()

year               0
leak               0
factor             0
diameter         628
YearInstalled      0
time               0
diamgroup          0
diamedit           0
leaked            79
thick              0
thickgroup         0
dtype: int64

In [19]:
clean.tail

<bound method NDFrame.tail of       year      leak   factor  diameter  YearInstalled  time  diamgroup  \
0     1997    others      oth       0.0           1996     1          1
1     1997    others      oth       0.0           1966    31          1
2     1997    others      oth       0.0           1989     8          1
3     1997    others      oth       0.0           1972    25          1
4     1997    others      oth       2.0           1969    28          1
...    ...       ...      ...       ...            ...   ...        ...
2277  2015      leak  outside       NaN           1966    49          1
2278  2015  puncture  outside       8.0           1987    28          2
2279  2016   rupture  outside      10.0           1958    58          3
2280  2016    others  outside       NaN           1966    50          1
2281  2016   rupture  outside      12.0           1949    67          3

      diamedit   leaked   thick  thickgroup
0          0.0   others  0.0000           1
1          0.0   others  0.0000           1
2          0.0   others  0.0000           1
3          0.0   others  0.0000           1
4          2.0   others  5.5880           2
...        ...      ...     ...         ...
2277       3.0     leak  0.0000           1
2278       8.0     leak  4.7752           1
2279      10.0  rupture  5.5626           2
2280       2.0   others  0.0000           1
2281      12.0  rupture  6.3500           2

[2282 rows x 11 columns]>

In [20]:
clean.tail(50)

,year,leak,factor,diameter,YearInstalled,time,diamgroup,diamedit,leaked,thick,thickgroup
2232,2010,leak,outside,6.000,2008,2,2,6.000,leak,7.1120,2
2233,2010,others,outside,NaN,1985,25,1,4.000,others,0.0000,1
2234,2010,others,outside,NaN,1991,19,1,4.000,others,0.0000,1
2235,2010,others,outside,1.000,1954,56,1,1.000,others,4.5466,1
2236,2010,others,outside,NaN,2005,5,1,1.000,others,0.0000,1
2237,2010,leak,outside,NaN,1992,18,1,3.000,leak,0.0000,1
2238,2010,leak,outside,20.000,2010,0,5,20.000,leak,12.7000,3
2239,2010,others,outside,NaN,1966,44,1,1.000,others,0.0000,1
2240,2011,leak,outside,NaN,2010,1,1,1.000,leak,0.0000,1
2241,2011,others,outside,NaN,1966,45,1,1.000,others,0.0000,1
2242,2011,others,outside,NaN,2003,8,1,0.000,others,0.0000,1
2243,2011,leak,outside,NaN,1972,39,1,1.000,leak,0.0000,1
2244,2011,leak,outside,NaN,1966,45,1,2.000,leak,0.0000,1
2245,2011,others,outside,6.625,1975,36,2,6.625,others,3.9624,1
2246,2011,others,outside,NaN,1950,61,1,4.000,others,0.0000,1
2247,2011,leak,outside,NaN,1944,67,1,4.000,leak,0.0000,1
2248,2012,others,outside,NaN,1966,46,1,1.000,others,0.0000,1
2249,2012,leak,outside,36.000,1959,53,7,36.000,leak,0.0000,1
2250,2012,others,outside,NaN,1979,33,1,0.000,others,12.7000,3
2251,2012,puncture,outside,6.625,1952,60,2,6.625,leak,0.0000,1
2252,2012,others,outside,36.000,1979,33,7,36.000,others,7.1120,2
2253,2012,puncture,outside,10.000,1949,63,3,10.000,leak,11.1252,3
2254,2012,leak,outside,NaN,1966,46,1,4.000,leak,12.7000,3
2255,2012,leak,outside,18.000,1959,53,4,18.000,leak,0.0000,1
2256,2011,others,outside,NaN,1947,64,1,1.000,others,6.3500,2
2257,2013,leak,outside,NaN,2006,7,1,3.000,leak,0.0000,1
2258,2013,rupture,outside,6.000,1978,35,2,6.000,rupture,7.1120,2
2259,2013,leak,outside,NaN,1940,73,1,0.000,leak,0.0000,1
2260,2013,others,outside,NaN,1990,23,1,3.000,others,0.0000,1
2261,2013,leak,outside,NaN,1968,45,1,0.000,leak,0.0000,1
2262,2013,leak,outside,4.000,1957,56,1,4.000,leak,5.7150,2
2263,2013,leak,outside,1.000,1954,59,1,1.000,leak,4.5466,1
2264,2014,others,outside,NaN,1947,67,1,0.000,others,0.0000,1
2265,2014,leak,outside,4.000,1955,59,1,4.000,leak,5.9690,2
2266,2014,leak,outside,NaN,1988,26,1,4.000,leak,0.0000,1
2267,2014,others,outside,3.000,1993,21,1,3.000,others,5.4864,2
2268,2014,others,outside,NaN,1936,78,1,0.000,others,0.0000,1
2269,2014,others,outside,16.000,1975,39,4,16.000,others,9.5250,2
2270,2014,leak,outside,NaN,1997,17,1,2.000,leak,0.0000,1
2271,2014,leak,outside,12.000,1954,60,3,12.000,leak,6.2230,2
2272,2015,leak,outside,NaN,1966,49,1,1.000,leak,0.0000,1
2273,2015,leak,outside,NaN,2006,9,1,3.000,leak,0.0000,1
2274,2015,others,outside,NaN,1953,62,1,0.000,others,0.0000,1
2275,2015,others,outside,NaN,1966,49,1,2.000,others,0.0000,1
2276,2015,leak,outside,2.000,1950,65,1,2.000,leak,3.1750,1
2277,2015,leak,outside,NaN,1966,49,1,3.000,leak,0.0000,1
2278,2015,puncture,outside,8.000,1987,28,2,8.000,leak,4.7752,1
2279,2016,rupture,outside,10.000,1958,58,3,10.000,rupture,5.5626,2
2280,2016,others,outside,NaN,1966,50,1,2.000,others,0.0000,1
2281,2016,rupture,outside,12.000,1949,67,3,12.000,rupture,6.3500,2

In [21]:
clean.isna().sum()

year               0
leak               0
factor             0
diameter         628
YearInstalled      0
time               0
diamgroup          0
diamedit           0
leaked            79
thick              0
thickgroup         0
dtype: int64

In [22]:
clean["diameter"]

0        0.0
1        0.0
2        0.0
3        0.0
4        2.0
        ...
2277     NaN
2278     8.0
2279    10.0
2280     NaN
2281    12.0
Name: diameter, Length: 2282, dtype: float64

In [23]:
clean["diameter"].mean()

15.625314389359138

In [24]:
clean["diameter"].isna().sum()

628

In [25]:
clean["diameter"].fillna(value = 15.6, axis = 0, inplace= True)

In [26]:
clean

,year,leak,factor,diameter,YearInstalled,time,diamgroup,diamedit,leaked,thick,thickgroup
0,1997,others,oth,0.0,1996,1,1,0.0,others,0.0000,1
1,1997,others,oth,0.0,1966,31,1,0.0,others,0.0000,1
2,1997,others,oth,0.0,1989,8,1,0.0,others,0.0000,1
3,1997,others,oth,0.0,1972,25,1,0.0,others,0.0000,1
4,1997,others,oth,2.0,1969,28,1,2.0,others,5.5880,2
...,...,...,...,...,...,...,...,...,...,...,...
2277,2015,leak,outside,15.6,1966,49,1,3.0,leak,0.0000,1
2278,2015,puncture,outside,8.0,1987,28,2,8.0,leak,4.7752,1
2279,2016,rupture,outside,10.0,1958,58,3,10.0,rupture,5.5626,2
2280,2016,others,outside,15.6,1966,50,1,2.0,others,0.0000,1
2281,2016,rupture,outside,12.0,1949,67,3,12.0,rupture,6.3500,2

In [27]:
clean.isna().sum()

year              0
leak              0
factor            0
diameter          0
YearInstalled     0
time              0
diamgroup         0
diamedit          0
leaked           79
thick             0
thickgroup        0
dtype: int64

# Drop method

In [28]:
clean.dropna

<bound method DataFrame.dropna of       year      leak   factor  diameter  YearInstalled  time  diamgroup  \
0     1997    others      oth       0.0           1996     1          1
1     1997    others      oth       0.0           1966    31          1
2     1997    others      oth       0.0           1989     8          1
3     1997    others      oth       0.0           1972    25          1
4     1997    others      oth       2.0           1969    28          1
...    ...       ...      ...       ...            ...   ...        ...
2277  2015      leak  outside      15.6           1966    49          1
2278  2015  puncture  outside       8.0           1987    28          2
2279  2016   rupture  outside      10.0           1958    58          3
2280  2016    others  outside      15.6           1966    50          1
2281  2016   rupture  outside      12.0           1949    67          3

      diamedit   leaked   thick  thickgroup
0          0.0   others  0.0000           1
1          0.0   others  0.0000           1
2          0.0   others  0.0000           1
3          0.0   others  0.0000           1
4          2.0   others  5.5880           2
...        ...      ...     ...         ...
2277       3.0     leak  0.0000           1
2278       8.0     leak  4.7752           1
2279      10.0  rupture  5.5626           2
2280       2.0   others  0.0000           1
2281      12.0  rupture  6.3500           2

[2282 rows x 11 columns]>

In [29]:
clean.dropna(axis = 0,inplace = True)

In [30]:
clean.isna().sum()

year             0
leak             0
factor           0
diameter         0
YearInstalled    0
time             0
diamgroup        0
diamedit         0
leaked           0
thick            0
thickgroup       0
dtype: int64

In [32]:
clean

,year,leak,factor,diameter,YearInstalled,time,diamgroup,diamedit,leaked,thick,thickgroup
0,1997,others,oth,0.0,1996,1,1,0.0,others,0.0000,1
1,1997,others,oth,0.0,1966,31,1,0.0,others,0.0000,1
2,1997,others,oth,0.0,1989,8,1,0.0,others,0.0000,1
3,1997,others,oth,0.0,1972,25,1,0.0,others,0.0000,1
4,1997,others,oth,2.0,1969,28,1,2.0,others,5.5880,2
...,...,...,...,...,...,...,...,...,...,...,...
2277,2015,leak,outside,15.6,1966,49,1,3.0,leak,0.0000,1
2278,2015,puncture,outside,8.0,1987,28,2,8.0,leak,4.7752,1
2279,2016,rupture,outside,10.0,1958,58,3,10.0,rupture,5.5626,2
2280,2016,others,outside,15.6,1966,50,1,2.0,others,0.0000,1
2281,2016,rupture,outside,12.0,1949,67,3,12.0,rupture,6.3500,2

# Converting word to number

In [33]:
Btu["leak"]

0         others
1         others
2         others
3         others
4         others
          ...
2277        leak
2278    puncture
2279     rupture
2280      others
2281     rupture
Name: leak, Length: 2203, dtype: object

In [34]:
Btu["leak"].unique()

array(['others', 'rupture', 'leak', 'NO DATA', 'puncture'], dtype=object)

In [35]:
pd.get_dummies(Btu["leak"])

      NO DATA  leak  others  puncture  rupture
0           0     0       1         0        0
1           0     0       1         0        0
2           0     0       1         0        0
3           0     0       1         0        0
4           0     0       1         0        0
...       ...   ...     ...       ...      ...
2277        0     1       0         0        0
2278        0     0       0         1        0
2279        0     0       0         0        1
2280        0     0       1         0        0
2281        0     0       0         0        1

[2203 rows x 5 columns]

In [36]:
dummy_leak = pd.get_dummies(Btu["leak"])

In [37]:
Btu.drop(labels = "leak", axis = 1, inplace = True)

In [38]:
pd.concat([dummy_leak,Btu], axis =1)

,NO DATA,leak,others,puncture,rupture,year,factor,diameter,YearInstalled,time,diamgroup,diamedit,leaked,thick,thickgroup
0,0,0,1,0,0,1997,oth,0.0,1996,1,1,0.0,others,0.0000,1
1,0,0,1,0,0,1997,oth,0.0,1966,31,1,0.0,others,0.0000,1
2,0,0,1,0,0,1997,oth,0.0,1989,8,1,0.0,others,0.0000,1
3,0,0,1,0,0,1997,oth,0.0,1972,25,1,0.0,others,0.0000,1
4,0,0,1,0,0,1997,oth,2.0,1969,28,1,2.0,others,5.5880,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2277,0,1,0,0,0,2015,outside,15.6,1966,49,1,3.0,leak,0.0000,1
2278,0,0,0,1,0,2015,outside,8.0,1987,28,2,8.0,leak,4.7752,1
2279,0,0,0,0,1,2016,outside,10.0,1958,58,3,10.0,rupture,5.5626,2
2280,0,0,1,0,0,2016,outside,15.6,1966,50,1,2.0,others,0.0000,1
2281,0,0,0,0,1,2016,outside,12.0,1949,67,3,12.0,rupture,6.3500,2

In [39]:
Btu

,year,factor,diameter,YearInstalled,time,diamgroup,diamedit,leaked,thick,thickgroup
0,1997,oth,0.0,1996,1,1,0.0,others,0.0000,1
1,1997,oth,0.0,1966,31,1,0.0,others,0.0000,1
2,1997,oth,0.0,1989,8,1,0.0,others,0.0000,1
3,1997,oth,0.0,1972,25,1,0.0,others,0.0000,1
4,1997,oth,2.0,1969,28,1,2.0,others,5.5880,2
...,...,...,...,...,...,...,...,...,...,...
2277,2015,outside,15.6,1966,49,1,3.0,leak,0.0000,1
2278,2015,outside,8.0,1987,28,2,8.0,leak,4.7752,1
2279,2016,outside,10.0,1958,58,3,10.0,rupture,5.5626,2
2280,2016,outside,15.6,1966,50,1,2.0,others,0.0000,1
2281,2016,outside,12.0,1949,67,3,12.0,rupture,6.3500,2

In [40]:
Btu["factor"].unique()

array(['oth', 'cor', 'exc', 'inc', 'mat', 'nat', 'outside'], dtype=object)

In [41]:
pd.get_dummies(Btu["factor"])

      cor  exc  inc  mat  nat  oth  outside
0       0    0    0    0    0    1        0
1       0    0    0    0    0    1        0
2       0    0    0    0    0    1        0
3       0    0    0    0    0    1        0
4       0    0    0    0    0    1        0
...   ...  ...  ...  ...  ...  ...      ...
2277    0    0    0    0    0    0        1
2278    0    0    0    0    0    0        1
2279    0    0    0    0    0    0        1
2280    0    0    0    0    0    0        1
2281    0    0    0    0    0    0        1

[2203 rows x 7 columns]

In [43]:
dummy_factor = pd.get_dummies(Btu["factor"])

In [44]:
dummy_factor

      cor  exc  inc  mat  nat  oth  outside
0       0    0    0    0    0    1        0
1       0    0    0    0    0    1        0
2       0    0    0    0    0    1        0
3       0    0    0    0    0    1        0
4       0    0    0    0    0    1        0
...   ...  ...  ...  ...  ...  ...      ...
2277    0    0    0    0    0    0        1
2278    0    0    0    0    0    0        1
2279    0    0    0    0    0    0        1
2280    0    0    0    0    0    0        1
2281    0    0    0    0    0    0        1

[2203 rows x 7 columns]

In [46]:
pd.concat([dummy_factor,Btu], axis = 1)

,cor,exc,inc,mat,nat,oth,outside,year,factor,diameter,YearInstalled,time,diamgroup,diamedit,leaked,thick,thickgroup
0,0,0,0,0,0,1,0,1997,oth,0.0,1996,1,1,0.0,others,0.0000,1
1,0,0,0,0,0,1,0,1997,oth,0.0,1966,31,1,0.0,others,0.0000,1
2,0,0,0,0,0,1,0,1997,oth,0.0,1989,8,1,0.0,others,0.0000,1
3,0,0,0,0,0,1,0,1997,oth,0.0,1972,25,1,0.0,others,0.0000,1
4,0,0,0,0,0,1,0,1997,oth,2.0,1969,28,1,2.0,others,5.5880,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2277,0,0,0,0,0,0,1,2015,outside,15.6,1966,49,1,3.0,leak,0.0000,1
2278,0,0,0,0,0,0,1,2015,outside,8.0,1987,28,2,8.0,leak,4.7752,1
2279,0,0,0,0,0,0,1,2016,outside,10.0,1958,58,3,10.0,rupture,5.5626,2
2280,0,0,0,0,0,0,1,2016,outside,15.6,1966,50,1,2.0,others,0.0000,1
2281,0,0,0,0,0,0,1,2016,outside,12.0,1949,67,3,12.0,rupture,6.3500,2

In [47]:
Btu.head()

,year,factor,diameter,YearInstalled,time,diamgroup,diamedit,leaked,thick,thickgroup
0,1997,oth,0.0,1996,1,1,0.0,others,0.000,1
1,1997,oth,0.0,1966,31,1,0.0,others,0.000,1
2,1997,oth,0.0,1989,8,1,0.0,others,0.000,1
3,1997,oth,0.0,1972,25,1,0.0,others,0.000,1
4,1997,oth,2.0,1969,28,1,2.0,others,5.588,2

# last convert

In [49]:
Btu.drop(labels = "leaked", axis=1,inplace = True)

In [50]:
Btu.head()

,year,factor,diameter,YearInstalled,time,diamgroup,diamedit,thick,thickgroup
0,1997,oth,0.0,1996,1,1,0.0,0.000,1
1,1997,oth,0.0,1966,31,1,0.0,0.000,1
2,1997,oth,0.0,1989,8,1,0.0,0.000,1
3,1997,oth,0.0,1972,25,1,0.0,0.000,1
4,1997,oth,2.0,1969,28,1,2.0,5.588,2

In [51]:
Btu.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2203 entries, 0 to 2281
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   year           2203 non-null   int64
 1   factor         2203 non-null   object
 2   diameter       2203 non-null   float64
 3   YearInstalled  2203 non-null   int64
 4   time           2203 non-null   int64
 5   diamgroup      2203 non-null   int64
 6   diamedit       2203 non-null   float64
 7   thick          2203 non-null   float64
 8   thickgroup     2203 non-null   int64
dtypes: float64(3), int64(5), object(1)
memory usage: 172.1+ KB

In [52]:
Btu

,year,factor,diameter,YearInstalled,time,diamgroup,diamedit,thick,thickgroup
0,1997,oth,0.0,1996,1,1,0.0,0.0000,1
1,1997,oth,0.0,1966,31,1,0.0,0.0000,1
2,1997,oth,0.0,1989,8,1,0.0,0.0000,1
3,1997,oth,0.0,1972,25,1,0.0,0.0000,1
4,1997,oth,2.0,1969,28,1,2.0,5.5880,2
...,...,...,...,...,...,...,...,...,...
2277,2015,outside,15.6,1966,49,1,3.0,0.0000,1
2278,2015,outside,8.0,1987,28,2,8.0,4.7752,1
2279,2016,outside,10.0,1958,58,3,10.0,5.5626,2
2280,2016,outside,15.6,1966,50,1,2.0,0.0000,1
2281,2016,outside,12.0,1949,67,3,12.0,6.3500,2

In [53]:
clean.isna().sum()

year             0
factor           0
diameter         0
YearInstalled    0
time             0
diamgroup        0
diamedit         0
thick            0
thickgroup       0
dtype: int64